$navbar-link: #333333
$navbar_list-link: #787878
$banner-back: linear-gradient(to top, #000000, #434343)
$banner-text: #eeeeee
$post-border: solid 1px #9a9a9a
$post_action-border: solid 1px #a8a8a8
$post_action-text: #a8a8a8
$post_info-back: #eee
$btn-read-more-border: solid 1px #737373
$btn-read-more-text: #737373
$login-wrapper-border: solid 1px #000000
$edit-post-border: solid 1px #9a9a9a
$edit-post-btn-border: solid 1px #737373
$edit-post-btn-text:  #737373
$admin-post-border: 1px solid #9a9a9a
$admin-post-created_at: #8f8f8f
$admin-post-btn-border: 1px solid #a8a8a8
$admin-post-btn-text: #a8a8a8
$foot-back: #323232

@mixin size($margin, $padding)
    margin: $margin
    padding: $padding

@mixin position($justify-content, $align-items)
    justify-content: $justify-content
    align-items: $align-items
    
*
    box-sizing: border-box

.navbar 
    height: 80px
    &__site-name
        font-size: 28px
        font-weight: bold
        & a
            text-decoration: none
            color: $navbar-link

    &__list
        @include size(0, 0)
        display: flex
        flex: 1
        list-style: none
        justify-content: space-between
        & > div
            display: flex
        & li
            margin-left: 21px
        & a
            text-decoration: none
            color: $navbar_list-link
            font-size: 16px
    &__wrapper
        display: flex
        align-items: center
        height: 100%

.wrapper
    @include size(0 auto , 0px 12px)
    max-width: 1280px

.banner
    display: flex
    @include position(center, center)
    background-image: $banner-back
    height: 240px
    color: $banner-text
    flex-direction: column
    &__wrapper
        & > div
            margin-top: 26px
    & h1
        font-size: 28px
        margin: 0

.container
    &-wrapper
        display: flex
        justify-content: center
        padding-bottom: 60px
        min-height: calc(100vh - 350px)

.posts ,.container
    @include size(0 auto , 6px)
    background: white
    display: inline-flex
    margin-top: -30px
    flex-direction: column
    
.post
    width: 900px
    padding: 30px
    border: $post-border
    &__header
        font-size: 16px
        display: flex
        @include position(space-between, center)
    &__action
        padding: 3px 12px
        border: $post_action-border
        color: $post_action-text
        text-decoration: none
        font-size: 14px
    &__info
        margin-top: 19px
        padding: 12px 22px
        background: $post_info-back
        text-align: right
    &__content 
        margin-top: 17px
        white-space: pre-line
        line-height: 1.6em

.post + .post
    margin-top: 24px

.general_content
    max-height: 11.2rem
    overflow: hidden

.btn-read-more
    display: inline-block
    padding: 12px 16px
    border: $btn-read-more-border
    color: $btn-read-more-text
    margin-top: 36px
    text-decoration: none

.login-wrapper
    @include size(0 auto, 62px 72px)
    border: $login-wrapper-border
    width: 527px
    display: flex
    flex-direction: column
    align-items: center
    margin-top: -30px
    background: white
    form
        width: 100%
    input
        width: 100%
    input[type=submit]
        height: 56px
        background-image: linear-gradient(to top, #000000, #434343)
        color: white
        margin-top: 73px
    h2
        font-size: 32px
        font-weight: normal

.input__field
    margin-top: 16px
    height: 40px
    display: block
    width: 100%

.input__wrapper 
    & + .input__wrapper
        margin-top: 23px

.input-label
    font-size: 14px
    margin-left: 21px

.edit-post
    width: 900px
    padding: 30px
    border: $edit-post-border
    &__btn-wrapper
        text-align: right
    &__btn
        display: inline-block
        padding: 10px 39px
        border: $edit-post-btn-border
        color:$edit-post-btn-text
        cursor: pointer
        margin-top: 25px
    &__title
        font-size: 20px
    &__input-wrapper 
        width: 100%
        margin-top: 28px
        input, textarea
            width: 100%
            padding: 6px

.admin-post
    padding: 24px 0px
    display: flex
    @include position(space-between, center)
    border-bottom: $admin-post-border
    font-size: 14px
    width: 920px
    &__title
        font-size: 16px
        margin-left: 16px
    &__info
        display: flex
        align-items: center
        margin-left: 12px
    &__created-at
        color: $admin-post-created_at
    &__btn
        padding: 4px 8px
        border: $admin-post-btn-border
        color: $admin-post-btn-text
        cursor: pointer
        margin-left: 8px
        text-decoration: none
    &:last-child
        margin-right: 16px

footer
    padding: 10px 0px
    background-color: $foot-back
    font-size: 14px
    color: white
    text-align: center

textarea[name=content]
    resize: none
    height: 300px

.btn-add_post
    margin-top: 20px
    cursor: pointer
    padding: 20px 40px
    background: white
    font-size: 18px
    letter-spacing: 0.1em
    border: 2px solid black

.new-post
    &_title
        text-align: right
    &_form
        text-align: right
    &_select
        margin-top: 20px
        text-align: left

.errMsg
    color: red

.list_link
    text-decoration: none
    color: black

.index_category_span
    margin-left: 40px

.paginator
    display: flex
    justify-content: center
    margin-top: 10px
    a 
        text-decoration: none
        color: white
        border: none
        background: black
        padding: 5px 8px
        margin-left: 10px
        font-size: 12px
        cursor: pointer
    &_info
        text-align: center

.switch_page_block
    margin-bottom: 20px

.only-avatar
    text-align: center

.down_submit_login 
    cursor: pointer