@import ./_variables
@import ./_mixin
    
.navbar 
    height: 80px
    &__site-name
        font-size: 28px
        font-weight: bold
        & a
            text-decoration: none
            color: $navbar-link

    &__list
        @include size(0, 0)
        display: flex
        flex: 1
        list-style: none
        justify-content: space-between
        & > div
            display: flex
        & li
            margin-left: 21px
        & a
            text-decoration: none
            color: $navbar_list-link
            font-size: 16px
    &__wrapper
        display: flex
        align-items: center
        height: 100%

.banner
    display: flex
    @include position(center, center)
    background-image: $banner-back
    height: 240px
    color: $banner-text
    flex-direction: column
    &__wrapper
        & > div
            margin-top: 26px
    & h1
        font-size: 28px
        margin: 0

footer
    padding: 10px 0px
    background-color: $foot-back
    font-size: 14px
    color: white
    text-align: center