$navbar-link: #333333
$navbar_list-link: #787878
$banner-back: linear-gradient(to top, #000000, #434343)
$banner-text: #eeeeee
$post-border: solid 1px #9a9a9a
$post_action-border: solid 1px #a8a8a8
$post_action-text: #a8a8a8
$post_info-back: #eee
$btn-read-more-border: solid 1px #737373
$btn-read-more-text: #737373
$login-wrapper-border: solid 1px #000000
$edit-post-border: solid 1px #9a9a9a
$edit-post-btn-border: solid 1px #737373
$edit-post-btn-text:  #737373
$admin-post-border: 1px solid #9a9a9a
$admin-post-created_at: #8f8f8f
$admin-post-btn-border: 1px solid #a8a8a8
$admin-post-btn-text: #a8a8a8
$foot-back: #323232